# nc-hotel

./: README.md  pom.xml
src/main/java/controller/: ConnectionDB.java
src/main/java/controller/wrappers/: Create.java  Remove.java  Select.java  Update.java
src/main/java/model/: Bookings.java  Clients.java  Payments.java  Rooms.java  Services.java
src/main/java/model/modelUnit/: BookingsUnit.java  ClientsUnit.java  PaymentsUnit.java  RoomsUnit.java  ServicesUnit
src/main/web/: client_menu.jsp  error.jsp  index.jsp  registration.jsp
